1000 REM INICIALIZACE
1010 DIM FIL$(20),REF$(130),A(26),PER(26),ZNAK(26)
1015 DIM A1(26),PER1(26),ZNAK1(26)
1016 POM=FRE(0)-1000:? POM:? :DIM T$(POM)
1020 GOSUB 9000
1030 FOR I=1 TO 26
1040   ZNAK(I)=I+64
1050 NEXT I
1500 REM NAHRAVANI
1510 INPUT "ZARIZENI,NAZEV: ";FIL$
1515 TRAP 1535
1520 OPEN #1,4,0,FIL$
1530 BGET #1,ADR(T$),60000:CLOSE #1
1535 TRAP 40000:CLOSE #1:IF ERR<>136 THEN ? "CHYBA NAHRAVANI!":STOP 
1540 LONG=DPEEK(832+16+8)
1550 T$(LONG+1,LONG+1)=" "
5000 REM PREVOD
5005 ? :? "═прежод═на═желка═писмена║═":? 
5010 FOR I=1 TO LEN(T$)
5020   KOD=ASC(T$(I,I))
5030   IF KOD>127 THEN T$(I,I)=" ":GOTO 5050
5040   T$(I,I)=REF$(KOD+1,KOD+1)
5050   ? T$(I,I);
5060 NEXT I
5065 ? :? "═одстранени═мезер║═":? :K=0
5070 FOR I=1 TO LEN(T$)-1
5076   GOSUB 11000
5080   IF T$(I,I)=" " THEN T$(I)=T$(I+1):I=I-1
5100   IF I=LEN(T$)-1 THEN POP :GOTO 5120
5110 NEXT I
5120 IF T$(LEN(T$),LEN(T$))=" " THEN T$=T$(1,LEN(T$)-1)
5130 ? "}";T$
6000 REM VYPOCET FREKVENCI
6005 ? :? "═жыпоцет═фрекженци║═":K=0
6010 FOR I=1 TO 26:A(I)=0:NEXT I
6020 FOR I=1 TO LEN(T$)
6026   GOSUB 11000
6030   KOD=ASC(T$(I,I))-64
6040   A(KOD)=A(KOD)+1
6050 NEXT I
6060 ZNAKU=0
6070 FOR I=1 TO 26:ZNAKU=ZNAKU+A(I):NEXT I
6080 IF ZNAKU<>LEN(T$) THEN ? "DELKA TEXTU JE JINA NEZ SOUCET FREKVENCI!":STOP 
6200 REM FREKVENCE V %
6210 ? :? "═жыпоцет═фрекженци═ж═╔║═":? :K=0
6220 FOR I=1 TO 26
6225   GOSUB 11000
6230   PER(I)=A(I)*100/ZNAKU
6235   PER(I)=INT(PER(I)*1000+0.5)/1000
6240 NEXT I
7000 REM TRIDENI PODLE FREKVENCI
7010 ? :? "═тридени═подле═фрекженци║═":? :K=0
7020 FOR I=1 TO 26
7030   GOSUB 11000
7040   A1(I)=A(I)
7050   PER1(I)=PER(I)
7060   ZNAK1(I)=ZNAK(I)
7070 NEXT I
7100 FOR I=1 TO 25
7120   FOR L=1 TO 25
7130     GOSUB 11000
7140     IF A1(L)<A1(L+1)
7150       POM=A1(L):A1(L)=A1(L+1):A1(L+1)=POM
7160       POM=PER1(L):PER1(L)=PER1(L+1):PER1(L+1)=POM
7170       POM=ZNAK1(L):ZNAK1(L)=ZNAK1(L+1):ZNAK1(L+1)=POM
7175     ENDIF 
7180   NEXT L
7200 NEXT I
8000 REM TISK NA TISKARNU
8002 ? :? "VYTISKNOUT NA TISKARNU? ... A/N":GET KEY
8004 IF KEY<>65 THEN STOP 
8010 LPRINT :LPRINT :LPRINT "FREKVENCE PISMEN V SOUBORU ";CHR$(34);FIL$;CHR$(34);" O DELCE ";ZNAKU;":":LPRINT 
8020 FOR I=1 TO 26
8030   LPRINT CHR$(ZNAK(I)),A(I),PER(I)
8040 NEXT I
8050 LPRINT 
8060 LPRINT "VYSLEDKY PODLE VELIKOSTI: ":LPRINT 
8070 FOR I=1 TO 26
8080   LPRINT CHR$(ZNAK1(I)),A1(I),PER1(I)
8090 NEXT I
8999 STOP 
9000 REM PLNENI REF$
9010 S=0:RESTORE 10000:FOR I=1 TO 128:READ POM:REF$(LEN(REF$)+1)=CHR$(POM):S=S+POM:NEXT I
9020 IF S<>7834 THEN ? "CHYBA V RADCICH DATA!":STOP 
9030 RETURN 
10000 DATA 32,65,32,67,68,69,32,32,32,73,78,79,69,32,78,79,32,32,82,83,84,85,32,32,32,89,90,32,85,84,32,68,32
10010 DATA 32,32,32,32,69,83,67,90,73,65,85,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,82,65
10020 DATA 66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,69,32,85,32,32,89,65
10030 DATA 66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,32,32,32,32,32,32
11000 REM "PRACUJI"
11001 K=K+1:IF K=5 THEN K=1
11005 ON K GOTO 11010,11020,11030,11040
11010 POSITION 0,23:? "|";:RETURN 
11020 POSITION 0,23:? "";:RETURN 
11030 POSITION 0,23:? "";:RETURN 
11040 POSITION 0,23:? "";:RETURN 
11050 RETURN 
