1 KOM DEMO - CIRCLE AND ELLIPSE
10 GRAFIKA 8+16:BARVA 3:NASTAVBARVU 2,0,0:ST 
20 XS=160:YS=96:BETA=5
30 R=90:RUTINA 30000
40 A=90:PRO B=A-10 AZ 0 KROK -9.99:RUTINA 31000:DALSI B
50 B=90:PRO A=B-10 AZ 0 KROK -9.99:RUTINA 31000:DALSI A
999 DINA 999
30000 KOM SUB: CIRCLE
30005 KOM VSTUP: XS,YS,R,BETA
30010 X0=R:Y0=0:S=SIN(BETA):C=COS(BETA):BOD XS+X0,YS+Y0
30020 PRO Q=BETA AZ 360 KROK BETA:XX=X0*C-Y0*S:YY=X0*S+Y0*C:USECKA XS+XX,YS+YY:Y0=YY:X0=XX:DALSI Q:VRATSE 
31000 KOM SUB: ELLIPSE
31005 KOM VSTUP: XS,YS,A,B,BETA
31010 X0=A:Y0=0:S2=(B/A)*SIN(BETA):S1=(A/B)*SIN(BETA):C=COS(BETA):BOD XS+X0,YS+Y0
31020 PRO Q=BETA AZ 360 KROK BETA:XX=X0*C-Y0*S1:YY=X0*S2+Y0*C:USECKA XS+XX,YS+YY:X0=XX:Y0=YY:DALSI Q:VRATSE 
