10 DIM FIL$(20),NAM$(20),POZ$(1),OKR$(1)
100 ------------------------------
110 GRAPHICS 0:SETCOLOR 2,0,0
120 ? "}PICTURE CONVERTER GR.8 -> 8IC"
130 ? "============================="
140 ? :? 
150 ? "INPUT FILENAME:  ";:INPUT FIL$
160 ? "OUTPUT FILENAME: ";:INPUT NAM$
170 ? :? 
180 ? "BACKGROUND COLOR ... B/W: ";:INPUT POZ$
190 ? "EDGE COLOR   ... B/W: ";:INPUT OKR$
200 GRAPHICS 8+16:VID=DPEEK(88)
210 OPEN #1,4,0,FIL$
220 BGET #1,VID,7680
230 CLOSE #1
300 IF POZ$="B"
310   POKE 710,0:POKE 709,10
320 ELSE 
330   POKE 710,10:POKE 709,0
340 ENDIF 
350 IF OKR$="B"
360   POKE 712,0
370 ELSE 
380   POKE 712,10
390 ENDIF 
400 SOUND 0,90,10,10:PAUSE (25):SOUND 0,0,0,0
410 IF PEEK(53279)=7 THEN 410
420 OPEN #1,8,0,NAM$
430 BPUT #1,VID,7680
440 PUT #1,PEEK(712)
450 BPUT #1,708,3
460 CLOSE #1
470 SOUND 0,110,10,15:PAUSE (25):SOUND 
480 GOTO 110
