0900 ; .OPT OBJ
0910 ;
0920     .TITLE "**** ROTACE ****"
0930 ;
0940     .SET 1,6
0950     .SET 3,0
0960     .SET 4,72
0970 ;
1000 ;*******************************
1010 ;PODPROGRAM: ROTACE ZNAKU V GR.8
1020 ;
1030 ;VOLANI:
1040 ;
1050 ;X=USR(OTOC,TVAR,BUFER)
1060 ;
1070 ;*******************************
1080 ;
1500 ;PROMENNE:
1510 ;
1520 TVAR =  $D4
1530 POLE =  $0608
1540 BUFER = $D6
1550 POM =   $D8
1560 ;
2000     *=  $5000
2010 ;
2120 OTOC PLA 
2130     PLA 
2140     STA TVAR+1
2150     PLA 
2151     STA TVAR
2152     PLA 
2153     STA BUFER+1
2154     PLA 
2155     STA BUFER
2160 ;
2170 ;PRENESENI TVARU ZNAKU DO POLE
2180 ;
2190     LDA # <POLE
2200     STA POM
2210     LDA # >POLE
2220     STA POM+1
2230 ;
2240     LDX #0
2250 OTOC1 LDY #0
2260     LDA (TVAR),Y
2270     STA (POM),Y
2280     LDA TVAR
2290     CLC 
2300     ADC #40
2310     STA TVAR
2320     LDA TVAR+1
2330     ADC #0
2340     STA TVAR+1
2350     INC POM
2360     BNE OTOC2
2370     INC POM+1
2380 OTOC2 INX 
2390     CPX #8
2400     BNE OTOC1
2410 ;
2420 ;OTACENI ZNAKU
2430 ;
2440     LDY #0
2450 OTOC3 LDX #0
2460     TXA 
2470 OTOC4 ASL POLE,X
2480     ROL A
2490     INX 
2500     CPX #8
2510     BNE OTOC4
2520     STA (BUFER),Y
2530     INY 
2540     CPY #8
2550     BNE OTOC3
2560     RTS 
2570 ;
