1 ------------------------------
2 REM PICTURE CONVERTER
3 REM SAM PAINTER -> MICRO PAINTER
4 ------------------------------
10 DIM FILIN$(20),FILOUT$(20)
20 INPUT "DEV:SAM-PIC FILENAME: ",FILIN$
30 INPUT "DEV:MIC-PIC FILENAME: ",FILOUT$
40 ? :? :? "AFTER LOADING SAM-PIC PRESS START!":PAUSE (100)
50 GRAPHICS 31:OPEN #1,4,0,FILIN$:BGET #1,DPEEK(88),7680:GET #1,A
60 GET #1,A:POKE 712,A:GOSUB 170
70 GET #1,A:POKE 708,A:GOSUB 170
80 GET #1,A:POKE 709,A:GOSUB 170
90 GET #1,A:POKE 710,A:CLOSE #1
100 IF PEEK(53279)=7 THEN 100
110 ------------------------------
120 REM MICRO PAINTER SAVER
130 OPEN #1,8,0,FILOUT$:BPUT #1,DPEEK(88),7680:PUT #1,PEEK(712):PUT #1,PEEK(708):PUT #1,PEEK(709)
140 PUT #1,PEEK(710):CLOSE #1
150 GOTO 150
160 ------------------------------
170 FOR J=1 TO 127:GET #1,A:NEXT J:RETURN 
180 ------------------------------
